BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2017  22:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 10.obj TO 111 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  10.obj (10)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  111 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?10
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0034H     UNIT         ?PR?CTRL?10
            CODE    00C3H     0020H     UNIT         ?PR?INIT?10
            CODE    00E3H     001DH     UNIT         ?PR?_SEND?10
            CODE    0100H     0013H     UNIT         ?PR?MAIN?10
            CODE    0113H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   111 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?10
  +--> ?C_INITSEG

?PR?MAIN?10
  +--> ?PR?INIT?10
  +--> ?PR?CTRL?10

?PR?CTRL?10
  +--> ?PR?_SEND?10



SYMBOL TABLE OF MODULE:  111 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2017  22:04:54  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0100H         PUBLIC        main
  C:00E3H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00C3H         PUBLIC        init
  C:008FH         PUBLIC        ctrl
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2017  22:04:54  PAGE 3


  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        c
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0100H         LINE#         31
  C:0100H         LINE#         32
  C:0100H         LINE#         33
  C:0103H         LINE#         34
  C:0103H         LINE#         35
  C:0103H         LINE#         36
  C:0106H         LINE#         37
  C:0106H         LINE#         38
  C:0108H         LINE#         39
  C:010BH         LINE#         40
  C:010EH         LINE#         41
  C:0111H         LINE#         42
  C:0111H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:00C3H         LINE#         46
  C:00C3H         LINE#         47
  C:00C3H         LINE#         48
  C:00C5H         LINE#         49
  C:00C8H         LINE#         52
  C:00CBH         LINE#         53
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D6H         LINE#         58
  C:00D8H         LINE#         59
  C:00DAH         LINE#         62
  C:00DCH         LINE#         65
  C:00DEH         LINE#         66
  C:00E0H         LINE#         67
  C:00E2H         LINE#         68
  -------         ENDPROC       INIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        a
  C:00E3H         LINE#         70
  C:00E3H         LINE#         71
  C:00E3H         LINE#         72
  C:00E5H         LINE#         73
  C:00E7H         LINE#         74
  C:00EAH         LINE#         75
  C:00ECH         LINE#         77
  C:00F1H         LINE#         78
  C:00F5H         LINE#         80
  C:00F7H         LINE#         81
  C:00FFH         LINE#         82
  -------         ENDPROC       _SEND
  -------         PROC          CTRL
  C:008FH         LINE#         84
  C:008FH         LINE#         85
  C:008FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2017  22:04:54  PAGE 4


  C:009FH         LINE#         87
  C:009FH         LINE#         88
  C:009FH         LINE#         89
  C:00A1H         LINE#         90
  C:00A1H         LINE#         91
  C:00A1H         LINE#         92
  C:00A1H         LINE#         93
  C:00A3H         LINE#         94
  C:00A3H         LINE#         95
  C:00A5H         LINE#         96
  C:00A7H         LINE#         97
  C:00A7H         LINE#         98
  C:00A7H         LINE#         99
  C:00A9H         LINE#         100
  C:00A9H         LINE#         101
  C:00ABH         LINE#         102
  C:00ADH         LINE#         103
  C:00ADH         LINE#         104
  C:00ADH         LINE#         105
  C:00AFH         LINE#         106
  C:00AFH         LINE#         107
  C:00B1H         LINE#         108
  C:00B3H         LINE#         109
  C:00B5H         LINE#         110
  C:00B5H         LINE#         111
  C:00B7H         LINE#         112
  C:00B7H         LINE#         113
  C:00B9H         LINE#         114
  C:00BBH         LINE#         115
  C:00BDH         LINE#         116
  C:00C2H         LINE#         117
  C:00C2H         LINE#         118
  -------         ENDPROC       CTRL
  -------         ENDMOD        10

Program Size: data=12.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
